created: 20160819014013594
modified: 20160913084206046
tags: 
title: $:/plugins/sbaxenda/backlog-tools/listBacklogDone
type: application/x-tiddler

\define dumpBacklog()
<table>
<th>Priority</th><th>Task</th><th>Modified</th>
<$list filter={{$:/plugins/sbaxenda/backlog-tools/filtBacklogDone}}>
<$macrocall $name="backlogRow"  />
</$list>
</table>
\end

\define backlogRow()
<tr><td align="center">{{!!priority}}</td><td><$link to=<<currentTiddler>>><$view field=title/></$link></td><td><$view field="modified" format="date" template="0DD-mmm-YY"/></td></tr>
\end

<<dumpBacklog>>