created: 20180416072813276
last-created: AI 11
modified: 20180416083247429
revision: 8
tags: $:/tags/Macro
title: macro-new-ai-button
type: text/vnd.tiddlywiki

\define newActionItem(meetingName:"Perennial meeting #42")

<$button class="tc-btn-invisible tc-tiddlylink">
<$action-createtiddler $basetitle="AI" tags="actionItem [[$meetingName$]]" meeting="[[$meetingName$]]" text={{$:/plugins/sbaxenda/backlog-tools/<actionItem template>}} status={{$:/plugins/sbaxenda/backlog-tools/<actionItem template>!!status}} $savetitle="!!last-created" />
New Action Item
</$button>

\end